#____________________________________________
######### ------- GENERAL --------- #########
#--------------------------------------------

# Terminal (Kitty)
super + Return
    kitty

# Recargar configuración de bspwm y sxhkd
super + alt + r
    bspc wm -r

# Cerrar ventana activa
super + q
    bspc node -c

#____________________________________________
####### --- GESTIÓN DE VENTANAS --- #########
#--------------------------------------------

# Cambiar el foco entre ventanas (Uso de Alt)
super + alt + {Left,Down,Up,Right}
    bspc node -f {west,south,north,east}

# Mover la ventana activa (Shift)
super + shift + {Left,Down,Up,Right}
    bspc node -s {west,south,north,east}

# Alternar entre modo flotante y tiling
super + t
    bspc node -t {floating,tiled}

# Alternar pantalla completa
super + f
    bspc node -t "~"fullscreen

# Cambiar de escritorio (Anterior/Siguiente)
super + {Left,Right}
    bspc desktop -f {prev,next}

# Mover la ventana activa a otro escritorio
super + ctrl + {Left,Right}
    bspc node -d {prev,next} --follow

# Enviar escritorio a (1 al 8)
super + ctrl + {1-8}
	bspc node -d '^{1-8}' --follow

# Rotar ventana (cambia horizontal <-> vertical)
super + r
    bspc node @/ -R 90

#____________________________________________
########## -------- AUDIO -------- ##########
#--------------------------------------------

XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +5%

XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -5%

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle


#____________________________________________
########## ----- ILUMINACION ----- ##########
#--------------------------------------------

XF86MonBrightnessUp
    brightnessctl set +10%

XF86MonBrightnessDown
    brightnessctl set 10%-


#____________________________________________
########### ----- SCREENSHOT ----- ##########
#--------------------------------------------

# Pantalla completa
Print
    maim ~/Imágenes/ScreenShots/screenshot_$(date +%Y-%m-%d-%H%M%S).png

# Selección de área
super + Print
    maim -s --noopengl ~/Imágenes/ScreenShots/screenshot_$(date +%Y-%m-%d-%H%M%S).png

#____________________________________________
########## ---- APLICACIONES ----- ##########
#--------------------------------------------

# Rofi
super + s
    rofi -show drun -theme ~/dotfiles/rofi/.config/rofi/aukan_2.rasi

# Navegador
super + b
    librewolf

# Explorador de archivos
super + e
    thunar

# Notepad Geany
super + n
	geany

